# book-app-crud-demo

./: .factorypath  .project  .springBeans  Dockerfile  docker-compose.yml  exit  pom.xml
src/main/java/com/bookapp/: BookAppCrudDemoApplication.java
src/main/java/com/bookapp/Utils/: EmailUtils.java
src/main/java/com/bookapp/appconstant/: AppConstant.java
src/main/java/com/bookapp/bean/: Book.java
src/main/java/com/bookapp/configuration/: SwaggerConfig.java  WebSecurity.java
src/main/java/com/bookapp/controller/: BookController.java
src/main/java/com/bookapp/dao/: AccountRepository.java  BookAppRepo.java  BookRepository.java
src/main/java/com/bookapp/exception/: RecordNotFoundException.java
src/main/java/com/bookapp/model/: AccountRegistrationDto.java  BookDto.java  LoginDto.java
src/main/java/com/bookapp/properties/: AppProperties.java
src/main/java/com/bookapp/service/: BookAppService.java
src/main/java/com/bookapp/serviceimpl/: BookServiceImplementation.java
src/main/resources/: application.yml
src/test/java/com/bookapp/Test/: BookAppCrudDemoApplicationTests.java
src/test/java/com/bookapp/test/: BookAppCrudDemoApplicationTests.java  BookRepositoryTest.java
