[33mcommit c8750046b6695cbc8cb8af44c4d07b8ef733d76a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Santosh2019 <santoshlimbale76@gmail.com>
Date:   Sun Feb 26 22:19:49 2023 +0530

    added databases changes

[33mcommit 8256f443bd6d59ad3aac3bac874a867c0f47c027[m
Author: Santosh2019 <Santoshlimbale77@rediffmail.com>
Date:   Sat Jan 21 17:08:19 2023 +0530

    First Commit

[33mcommit 9a6790ba83c77d72d2e0c2e792ca90f382ea6b6e[m
Author: Santosh2019 <Santoshlimbale77@rediffmail.com>
Date:   Sat Jan 21 16:59:24 2023 +0530

    first commit

[33mcommit 6d0df3dc1f07527e1636d368437241a5998b82e5[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 8a99ab8 eb86799
Author: Santosh2019 <Santoshlimbale77@rediffmail.com>
Date:   Mon Nov 21 22:29:44 2022 +0530

    rename jar file

[33mcommit 8a99ab89b47a56320f88b2630e2de0134b92665a[m
Author: Santosh2019 <Santoshlimbale77@rediffmail.com>
Date:   Mon Nov 21 22:23:22 2022 +0530

    rename jar name

[33mcommit eb86799deaafbdcef1b03424853b4606c2805060[m
Author: Santosh2019 <39305522+Santosh2019@users.noreply.github.com>
Date:   Mon Nov 21 22:21:07 2022 +0530

    jar rename

[33mcommit 55bd5bdfc3d0ee514567dca379531935942ad20a[m
Author: Santosh2019 <Santoshlimbale77@rediffmail.com>
Date:   Sat Sep 24 16:50:24 2022 +0530

    added important changes

[33mcommit 4ddc3742e78bd7b1160c32fcbbf05b2b6a91f659[m
Author: Santosh2019 <santoshlimbale76@gmail.com>
Date:   Wed Aug 24 21:52:56 2022 +0530

    Added YML File,Added constant messages services

[33mcommit 2bca0ef96b0ec30753f5a95f9486adf74a889488[m
Author: Santosh2019 <santoshlimbale76@gmail.com>
Date:   Wed Aug 24 21:52:36 2022 +0530

    Added YML File,Added constant messages services

[33mcommit fb0705aadefeba56e437173d2e62ba0e426e2656[m
Author: Santosh2019 <santoshlimbale76@gmail.com>
Date:   Mon Aug 22 14:28:36 2022 +0530

    added bookDto-app.log file

[33mcommit 4c19bb6f34c8ec02805d1e32ecd36207a562f301[m
Author: Santosh2019 <santoshlimbale76@gmail.com>
Date:   Mon Aug 22 14:27:53 2022 +0530

    Second Commit

[33mcommit 0c244fafd6ea39ff23cbea753d94f5611f8d719e[m
Author: test <test@ProgramminG>
Date:   Tue Jul 6 16:39:43 2021 +0530

    application.properties changes

[33mcommit 12c780365935fe79b4b3970c822989ef641dfaf3[m
Author: test <test@DESKTOP-DU7IFM7>
Date:   Thu Sep 3 18:46:07 2020 +0530

    #1. Added string response to postman
    #2. Added Swaggger.

[33mcommit 2d64c2ff4585b7d6faaeba78bf78f120652c999d[m
Author: test <test@DESKTOP-DU7IFM7>
Date:   Mon Aug 31 22:14:32 2020 +0530

    added some(getSingleBook & getAllBook method)

[33mcommit 7ede92d907ee98eda7479f83e5680ca6890ed448[m
Author: test <test@DESKTOP-DU7IFM7>
Date:   Thu Aug 20 17:13:18 2020 +0530

    added swagger2

[33mcommit c4105b9dfee1ec088570472553d995fab888fb60[m
Author: test <test@DESKTOP-DU7IFM7>
Date:   Tue Aug 18 09:01:54 2020 +0530

    Updated Code

[33mcommit 8ac87c87078f7bddd2d1e483f871a2184a9a8750[m
Author: test <test@DESKTOP-DU7IFM7>
Date:   Thu Aug 13 22:44:55 2020 +0530

    First commit
